.brands {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
}

.brand {
    display: flex;
    cursor: pointer;
}